spring.datasource.url= jdbc:mysql://localhost:3306/collegemanagementsystem?useSSL=false
spring.datasource.username= asd
spring.datasource.password= 03052000

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.hiddenmethod.filter.enabled= true

