spring.datasource.url= jdbc:mysql://localhost:3306/infostudent?useSSL=false
spring.datasource.username= root
spring.datasource.password= Anshul@12345

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.hiddenmethod.filter.enabled=true
